/*
 8avin Quake Live Heads-Up Display
*/


// menu file has to start with the following line
#include "ui/menudef.h"


//************************************************* AMMO *********************** 

menuDef {
        name "Ammo"
        visible 1
        rect 80 420 120 30
	//border WINDOW_BORDER_FULL
	//bordercolor 1 1 1 1
	//bordersize 1
      	
        itemDef {
                name "weapon icon"
	        rect 0 12 30 30 
	        visible 1
	        ownerdraw CG_PLAYER_AMMO_ICON
	}

        itemDef {
		name "ammo number value"
	        rect 30 10 90 30
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
	        visible 1
              	textstyle ITEM_TEXTSTYLE_SHADOWED
              	textscale .7
              	ownerdraw CG_PLAYER_AMMO_VALUE
              	addColorRange 0 5 .22 .22 .25 1
	        addColorRange 6 25 .9 .65 .34 1 
              	addColorRange 26 999 .96 .89 .07 1
        }
}

//******************************* HEALTH VALUE + HEALTH ICON *******************
menuDef {
      	name "health value and icon"
       	visible 1
        rect 280 420 150 40

	itemDef {
     	        name "player head 3d"
	        ownerdraw CG_PLAYER_HEAD 
	        rect 0 0 40 40 
	        visible 1
	}
	
	itemDef {
      	        name "health value"
                rect 40 0 110 40
	        visible 1
	        textstyle ITEM_TEXTSTYLE_SHADOWED
	        forecolor 1 1 1 1
	        textscale 1
	        ownerdraw CG_PLAYER_HEALTH
	        addColorRange -999 25 .22 .22 .25 1 
	        addColorRange 26 100 .9 .65 .34 1 
	        addColorRange 101 999 .96 .89 .07 1 
	}
}

//******************************** ARMOR VALUE + ICON **************************
menuDef {
        name "Armor"
    	visible 1
    	rect 440 420 128 32

	itemDef {
     	        name "armor icon"
	        ownerdraw CG_PLAYER_ARMOR_ICON
	        rect 0 10 32 32 
	        visible 1
	}
	
	itemDef {
		name "armor value"
		rect 32 8 96 32
	        visible 1
	        textstyle ITEM_TEXTSTYLE_SHADOWED	
	        textscale .85
	        ownerdraw CG_PLAYER_ARMOR_VALUE 
	        addColorRange -999 25 .22 .22 .25 1 
	        addColorRange 26 100 .9 .65 .34 1 
	        addColorRange 101 999 .96 .89 .07 1 
	}
}

//******************************************** TIMER *****************

menuDef {
	name "Timer Frame"
    	fullScreen MENU_FALSE
    	visible 1
    	rect 280 415 60 30
	
	itemDef {
		name "Timer bg"
		rect -2 -27 89 29
		visible 1
		backcolor 0.7 0.7 0.6 1
	        //backcolor .22 .22 .25 1
		style WINDOW_STYLE_FILLED
		
	}

	itemDef {
		name "Timer"
		rect 0 0 60 20
		visible 1
		textalign 0
		decoration
		textstyle 3
		style WINDOW_STYLE_FILLED
		textstyle ITEM_TEXTSTYLE_SHADOWED
		forecolor 0.2 0.2 0.2 1
		textscale .7
		ownerdraw CG_LEVELTIMER
	}
}

//**************************************** RED TEAM BAR - TOP ******************
// IF PLAYER ON RED TEAM
// "TEAM HAS FLAG" FLASHING ALERT - CLAN ARENA SURVIVORS COUNT - RED FLAG STATUS
menuDef {
	name "Red Frame Team"
    	fullScreen MENU_FALSE
    	visible 1	
    	rect 585 430 20 20
	//border WINDOW_BORDER_FULL
	//bordercolor 1 1 1 1
	//bordersize 1
    	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	itemDef {
		name "Team has flag alert Left"
                rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/rteambgl.tga"
	        ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}

	itemDef {
		name "Team has flag alert Right"
	        rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/rteambgr.tga"
	        ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}

	itemDef {
		name "red flag status icon"
		rect 3 3 14 14
		visible 1
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}

//**************************************** RED TEAM BAR - BOTTOM ***************
// IF PLAYER ON BLUE TEAM
// "TEAM HAS FLAG" FLASHING ALERT - CLAN ARENA SURVIVORS COUNT - RED FLAG STATUS
menuDef {
	name "Red Team Bar"
    	fullScreen MENU_FALSE
    	visible 1
    	rect 585 450 20 20
	//border WINDOW_BORDER_FULL
	//bordercolor 1 1 1 1
	//bordersize 1
    	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef {
		name "Team has flag alert Left"
	        rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/rteambgl.tga"
	        ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}

	itemDef {
		name "Team has flag alert Right"
	        rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/rteambgr.tga"
	        ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}

	itemDef {
		name "red flag status icon"
		rect 3 3 14 14
		visible 1
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}

//*************************************** BLUE TEAM BAR - TOP ******************
// IF PLAYER ON BLUE TEAM
//"TEAM HAS FLAG" FLASHING ALERT - CLAN ARENA SURVIVORS COUNT - BLUE FLAG STATUS
menuDef {
	name "Blue Team Bar"
    	fullScreen MENU_FALSE
    	visible 1	
    	rect 585 430 20 20
	//border WINDOW_BORDER_FULL
	//bordercolor 1 1 1 1
	//bordersize 1
    	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef {
		name "Team has flag alert Left"
	        rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/bteambgl.tga"
	        ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}

	itemDef {
		name "Team has flag alert Right"
	        rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/bteambgr.tga"
	        ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}

	itemDef {
		name "blue flag status icon"
		rect 3 3 14 14
		visible 1
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
}

//************************************ BLUE TEAM BAR - BOTTOM ******************
// IF PLAYER ON RED TEAM
//"TEAM HAS FLAG" FLASHING ALERT - CLAN ARENA SURVIVORS COUNT - BLUE FLAG STATUS
menuDef {
	name "Blue Team Bar"
    	fullScreen MENU_FALSE
    	visible 1	
    	rect 585 450 20 20
	//border WINDOW_BORDER_FULL
	//bordercolor 1 1 1 1
	//bordersize 1
    	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	itemDef {
		name "Team has flag alert Left"
	        rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/bteambgl.tga"
	        ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}

	itemDef {
		name "Team has flag alert Right"
	        rect 0 0 20 20 
	        visible 1
	        style WINDOW_STYLE_FILLED
	        background "ui/assets/hud/bteambgr.tga"
	        ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}

	itemDef {
		name "blue flag status icon"
		rect 3 3 14 14
		visible 1
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
}

//***************************** CLAN ARENA SURVIVORS COUNT *********************
menuDef {
	name "arena survivors"
	fullscreen MENU_FALSE
	visible 1
	rect 290 410 65 20
	//border WINDOW_BORDER_FULL
	//bordercolor 1 1 1 1
	//bordersize 1
	ownerdrawflag CG_SHOW_CLAN_ARENA
	
	//IF PLAYER ON BLUE
	itemDef {
		name "blue Clan survivors count"
		rect 0 0 20 20
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
		visible 1
		textscale .42
		forecolor 1 1 1 0.3
		ownerdraw CG_BLUE_CLAN_PLYRS
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	}
	
	itemDef {
		name "red Clan survivors count"
		rect 45 0 20 20
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
		visible 1
		textscale .42
		forecolor 1 1 1 0.3
		ownerdraw CG_RED_CLAN_PLYRS
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	}
	
	itemDef {
		name "text vs"
		rect 20 0 20 20
		visible 1
		text "vs"
		textscale .32
		forecolor 1 1 1 0.3
	}
	
	//IF PLAYER ON RED
	itemDef {
		name "blue Clan survivors count"
		rect 0 0 20 20
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
		visible 1
		textscale .42
		forecolor 1 1 1 0.3
		ownerdraw CG_RED_CLAN_PLYRS
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	}
	
	itemDef {
		name "red Clan survivors count"
		rect 45 0 20 20
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
		visible 1
		textscale .42
		forecolor 1 1 1 0.3
		ownerdraw CG_BLUE_CLAN_PLYRS
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	}
}

//**************************************************** PLAYER PICKUPS **********

// POWERUPS - quad-damage, haste, regeneration, etc.
menuDef {
	name "powerup display"
	visible 1
	rect 570 220 50 80

	itemDef {
		name "player powerup"
	        rect 0 0 35 35 
    	        visible 1
	        ownerdraw CG_AREA_POWERUP
	        special 4		//space between icons
	        align HUD_VERTICAL
	}
}

// USEABLE ITEMS - kamikaze, invulnerability, medkit, teleporter
menuDef {
	name "usable items display"
    	visible 1
    	rect 520 452 385 32

	itemDef {
		name "player item"
		rect 0 0 25 25
	        visible 1
	        ownerdraw CG_PLAYER_ITEM
	}
}

// TEAM POWERUPS - armor regen, doubler, guard, scout
menuDef {
	name "team powerups display"
    	visible MENU_TRUE
    	rect 520 452 385 32

	itemDef {
		name "player team powerup"
		rect 90 0 25 25
	        visible 1
	        ownerdraw CG_CTF_POWERUP
	}
}

//*************************************************** PLAYER HAS FLAG **********
menuDef {
	name "player Has Flag"
    	visible 1
    	rect 600 370 40 40
    	
	itemDef {
		name "animated flag icon"
		rect 1 1 34 34
	        visible 1
	        style WINDOW_STYLE_FILLED
	        ownerdraw CG_PLAYER_HASFLAG
	}
}

//******************************************************** OBITUARIES **********	
// who killed who, what weapon they used
menuDef {
	name "obituaries area"
	visible 1
	rect 10 10 65 12
 
        itemDef {
		name "obituaries"
   	        rect 0 0 65 12
   	        visible 1
	        textscale .22
	        ownerdraw CG_PLAYER_OBIT
	}
}

//********************************************************* CHAT AREA **********
menuDef {
	name "chat area"
	visible 1
	rect 0 0 32 256

        itemDef {
		name "chat display"
   	        rect 5 287 634 120
   	        visible 1
	        ownerdraw CG_AREA_NEW_CHAT
	}
}

//******************************************************** SCORES **********
//********* TDM AND CTF***********//

// player on red

menuDef {
	name "team scores"
	visible 1
	rect 610 430 30 40
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

// if red 1st place

// scorebox backgrounds

	itemDef {
     	        name "scorebox 1st place"
	        rect 0 0 30 20 
	        visible 1
	        backcolor .9 .65 .34 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	}
		    
	itemDef {
     	        name "scorebox 2nd place"
	        rect 0 20 30 20 
	        visible 1
	        backcolor .22 .22 .25 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	}

// scorebox numbers

	itemDef {
		name "1st place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 16 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_1STPLACE
	        decoration
	}
		
	itemDef {
		name "2nd place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 36 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_2NDPLACE
	        decoration
	}

// else

// scorebox backgrounds

	itemDef {
     	        name "scorebox 1st place"
	        rect 0 0 30 20 
	        visible 1
	        backcolor .22 .22 .25 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	}
		    
	itemDef {
     	        name "scorebox 2nd place"
	        rect 0 20 30 20 
	        visible 1
	        backcolor .9 .65 .34 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	}

// scorebox numbers

	itemDef {
		name "1st place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 16 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_2NDPLACE
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	        decoration
	}
		
	itemDef {
		name "2nd place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 36 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_1STPLACE
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	        decoration
	}
}

// player on blue

menuDef {
	name "team scores"
	visible 1
	rect 610 430 30 40
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

// if blue 1st place

// scorebox backgrounds

	itemDef {
     	        name "scorebox 1st place"
	        rect 0 0 30 20 
	        visible 1
	        backcolor .9 .65 .34 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	}
		    
	itemDef {
     	        name "scorebox 2nd place"
	        rect 0 20 30 20 
	        visible 1
	        backcolor .22 .22 .25 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	}

// scorebox numbers

	itemDef {
		name "1st place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 16 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_2NDPLACE
	        decoration
	}
		
	itemDef {
		name "2nd place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 36 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_1STPLACE
	        decoration
	}

// else

// scorebox backgrounds

	itemDef {
     	        name "scorebox 1st place"
	        rect 0 0 30 20 
	        visible 1
	        backcolor .22 .22 .25 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	}
		    
	itemDef {
     	        name "scorebox 2nd place"
	        rect 0 20 30 20 
	        visible 1
	        backcolor .9 .65 .34 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	}

// scorebox numbers

	itemDef {
		name "1st place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 16 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_1STPLACE
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	        decoration
	}
		
	itemDef {
		name "2nd place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 36 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_2NDPLACE
		ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	        decoration
	}
}

//*********** DUEL **********//	
menuDef {
	name "scores notteam"
	visible 1
	rect 610 430 30 40
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

// scorebox backgrounds

// if player 1st place
		
	itemDef {
     	        name "scorebox 1st place"
	        rect 0 0 30 20 
	        visible 1
	        backcolor .9 .65 .34 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}
		    
	itemDef {
     	        name "scorebox 2nd place"
	        rect 0 20 30 20 
	        visible 1
	        backcolor .22 .22 .25 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}

// else

	itemDef {
     	        name "scorebox 1st place"
	        rect 0 0 30 20 
	        visible 1
	        backcolor .22 .22 .25 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}
		    
	itemDef {
     	        name "scorebox 2nd place"
	        rect 0 20 30 20 
	        visible 1
	        backcolor .9 .65 .34 1
	        style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}

// scorebox numbers

	itemDef {
		name "1st place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 16 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_1STPLACE
	        decoration
	}
		
	itemDef {
		name "2nd place score"
		//border WINDOW_BORDER_FULL
		//bordercolor 1 1 1 1
		//bordersize 1
  	        visible 1
      	        rect 3 36 30 20
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_2NDPLACE
	        decoration
	}

}

//********** FFA SCORES **********//
/*
menuDef {
	name "score ffa"
	visible 1
	rect 0 440 30 20
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
     	        name "scorebox bg"
	        rect 0 0 30 20 
	        visible 1
	        backcolor 1 1 1 .5
	        style WINDOW_STYLE_FILLED
	}

	itemDef {
		name "player score"
		visible 1
		rect 0 -5 30 20 
		textscale .30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		ownerdraw CG_PLAYER_SCORE
	        decoration
	}

}
*/

//****************************************** END OF FILE ***********************
